R:\OS, [13.01.2024 21:54]


R:\OS, [17.01.2024 14:59]
pacman -S openvpn

R:\OS, [17.01.2024 15:07]
https://account.protonvpn.com/downloads
скачать файл конфигурации
зайти под рутом в /etc/openvpn/client/
скопировать туда файл конфигурации

R:\OS, [17.01.2024 15:08]
сохранить оригинал. будет резервной копией

R:\OS, [17.01.2024 16:10]
/etc/openvpn/scripts
https://github.com/jonathanio/update-systemd-resolved
сложно
забил

R:\OS, [17.01.2024 16:10]
yay -S vscodium-bin

R:\OS, [17.01.2024 16:33]
pacman -S git

R:\OS, [17.01.2024 16:43]
sudo pacman -Sy git

R:\OS, [17.01.2024 16:44]
git clone https://github.com/RomanBoreyko/r-note.git

R:\OS, [17.01.2024 17:25]
ssh-keygen -t rsa -b 4096 -C "wodrom@gmail.com"
vscodium ~/.ssh/id_rsa.pub
ctrl+a ctrl+c
на странице "SSH and GPG keys" в настройках вашего аккаунта GitHub.
ctrl+v
git remote set-url origin git@github.com:RomanBoreyko/r-note.git

в директории r_cod1
git remote set-url origin git@github.com:RomanBoreyko/r0_cod1.git

    git config --global user.name "RomanBoreyko"
    git config --global user.email "wodrom@gmail.com"

git config --global --edit

[alias]
          acp = !git add . && git commit -m "auto-commit" && git push origin main

R:\OS, [17.01.2024 17:29]
xinput list
xinput --disable 11

R:\OS, [17.01.2024 17:40]
sudo pacman -S lm_sensors fancontrol
sudo sensors-detect
sudo pwmconfig