%
O00056 (REZBA FR)

G00 G17 G40 G49 G80 G90
G55 

T21 D21 M06 
G43 H21 Z300. 
S3000 M03


G52 X [ 0. ] Y [ 0. ] Z [ 0. ] 
M97 P15 



G00 Z300. 

G52 X0. Y0. Z0. 
M99 


N15 M03 


#7= 200. (PODA4A mm.) 

#21= 21. (D NA4.) 
#22= 24. (D KON.) 
#23= 0.625 (D SHAG) 

WHILE [ #21 LT #22 ] DO2 
#21= #21 + #23 
IF [ #21 GT #22 ] THEN #21= #22 
#10= #21 

#11= 5. (NA4ALO CONSTANT) 
#1= #11 (NA4ALO) 
#2= -54. (KONEZ) 
#3= 3. (SHAG REZBI) 
#6= #10 (D-OTV.) 
#4= 17.2 (D-FREZI) 
#5= -0.06 (OFFN) 

G00 X0. Y0. 
G00 Z #11 M08 F#7 
WHILE [ #1 GT #2 ] DO1 
#1= #1 - #3 
G01 X0. Y [ #6 / 2 - #4 / 2 - #5 ] 
G02 I0. J [ - #6 / 2 + #4 / 2 + #5 ] Z#1 
END1 
G01 X0. Y0. 
G00 Z #11 
END2 
G00 Z300. M09 


M99 


%