%
O00020 (PAZ RR20 MERA)
T9 M06 D09 (d20 - PR9IMOZUBKA)
G64 G55 
G90 G17 G40 
S2500 M03
F2000. 
G43 H09 

(=================)

G00 Z250.0
M08 

#1= -6. (START Z-)
#2= -8. (END Z)
#3= 0.3 (STEP Z)
#4=[20.0/2.0]   (R MILL)
#5=0.0          (OFFN)

(=================)
WHILE [#1 GE #2] DO1

G00 X[ -755. /2.0-#4-5.] Y 0 
G00 Z#1
G01 X[ 755. /2.0+#4+5.]

#1= #1 - #3 
IF [#1 LT #2] THEN #1=#2

G00 Z#1 
G01 X[ -755. /2.0-#4-5.]

#1=#1-#3
END1

M09 
G0 Z250.0
X0 
G53 Y0 
M99 

(MACHINE TIME: min)


%