%
O00030 (KONTUR POD MERU)
(FR D25.) 
(D FR +0.2) 
G00 G17 G40 G49 G80 G90 
G54 
G52 X [ 0. ] Y [ -75. / 2. - 67.5 / 2. - 25. ] Z [ 0. ] 

T17 D17 M06 
G43 H17 Z150. 
S1800 M03 
#10= 1500. (PODA4A mm.) 
 
#1= 0. (NA4ALO) 
#2= -3.5 (KONEZ) 
#3= 0.25 (SHAG) 
#4= 25. / 2 (R INSTR) 
#5= 0. (OFFN) 

#7= -120. / 2. - #4 - 1. (X) 
#8= 0. (Y) 

G00 X [ #7 ] Y [ #8 ] 
G00 Z10. M08 
G01 Z#1 F#10 

WHILE [ #1 GT #2 ] DO1 
#1= #1 - #3 
IF [ #1 LT #2 ] THEN #1= #2 
 
G00 X [ #7 ] Y [ #8 ] 
G00 Z [ #1 ] 
G01 G41 X [ -120. / 2. ] 
G01 Y [ 25. + 42. ] 
G01 X [ -120. / 2. + 12.18 ] Y [ 25. + 42. + 12.18 ] 
G02 X [ 120. / 2. - 12.18 ] Y [ 25. + 42. + 12.18 ] R [ 92.5 ] 
G01 X [ 120. / 2. ] Y [ 25. + 42. ] 

G01 Y [ 25. ] 
G01 X [ 16.77 ] Y [ 25. ] 
G03 X [ -16.77 ] Y [ 25. ] I [ - 16.77 ] J [ - 5. ] 

G01 X [ #7 ] 
G01 G40 Y [ #8 ] 

END1 
G00 Z150. M09 
G52 X0. Y0. Z0. 
M99 


%