%
O00002 (KONTUR_VNUTRENHIJ GRUBO)
(CO001 10.70.0005)
(PRIVJAZKA X0 Y0 - OSJ R100)
T8 M06 D08 ( FR_D16 PLUNGER )
G64 G54 
G90 G17 G40 
S3300 M03
F3500. 
G43 H08 

(=================)

#1= 0. (START Z)
#2= -18. (END Z)
#3= 0.3 (STEP Z)
#4=[ 16. /2.0]   (R MILL  )
#5=0.0          (OFFN)

(=================)

WHILE [#1 GT #2] DO1
#1=#1-#3
IF [#1 LT #2] THEN #1=#2


G00 X0.0 Y30.0
G00 Z#1 M08 
G01 G41 Y50.0
G01 X-28.86
G01 X-57.73 Y0.0
G01 X-28.86 Y-50.0
G01 X28.86
G01 X57.73 Y0.0
G01 X28.86 Y50.0
G01 X0.0
G01 G40 Y30.0

END1

M09 
M05 
G0 Z250.0
G53 Y0 Z0 

M30


%