%
O00005 (KONTUR VNEHNIJ FRZ D 42)
(CO001 10.70.0005)
(PRIVJAZKA X0 Y0 - OSJ R100)
T6 M06 D06 
G64 G54 
G90 G17 G40 
S1300 M03
F3500. 
G43 H06 

(=================)

/ G101 Y0. 

#1= 0. (START Z)
#2= -18. (END Z)
#3= 0.5 (STEP Z)
#4=[ 42. /2.0]   (R MILL)
#5= 0 (OFFN)

(=================)

WHILE [#1 GT #2] DO1
#1=#1-#3
IF [#1 LT #2] THEN #1=#2


G00 X515.0 Y0.0
G00 Z#1 M08 
G01 G42 X475.0 
G03 X450.0 Y25.0 R25.0
G01 X89.44
G02 X63.88 Y39.28 R30.0
G03 X-75.0 Y0.0 R75. 
G01 G40 X-110. 
G00 Z100.0

END1

G0 Z250.0

G00 G53 Y0. Z0. 
M30


%