%
O00020 (RADIUSA)
(PRIVJAZKA X0 Y0 - CENTR 6-GRANNIKA)
(SVERLO D10) 
G00 G17 G40 G49 G80 G90
G54 
G52 X [ 0. ] Y [ 0. ] Z [ 0. ] 

T19 D19 M06 
G43 H19 Z150. 
S1900. M03

#1= -90. (NA4ALO UGLA) 
#5= 6. (KOLI4ESTVO) 
#7= 80. - 2. (DIAMETR RASPOLOGENIJA) 
#3= [ 360. / #5 ] (SHAG UGLA) 

M97 P5 L#5 

G69 G94 
G00 Z150. M09 
G52 X0. Y0. Z0. 
M30

N5 G95 
M01 
M03 
G68 X0. Y0. R#1 
G00 X0. Y [ #7 / 2 ] 
G00 Z3. M08 
G01 Z-18. F0.03 
G01 Z3. F0.2 
G00 Z20. 
#1= #1 + #3 
M99 


%