%
O00001 (FREZ TREC 8 MM FREZA D32)
G00 G17 G40 G49 G80 G90
G54 
G52 X [ -2. ] Y [ 0. ] Z [ 0. ] 

T12 D12 M06
G43 H12 Z300. 
S1500. M03
#7= 1000. (PODA4A mm.) 

#1= -9. (NA4ALO) 
#2= -88. (KONEZ) 
#3= 1. (SHAG) 
#4= 32. / 2 (DIAM INSTRUMENTA) 
#5= 0. (PPIPPUSK PO X) 

G00 X [ - #5 + #4 ] Y [ 35. + #4 + 5. ] 
G00 Z [ #1 + 20 ] M08 F#7 
WHILE [ #1 GT #2 ] DO1 
#1= #1 - #3 
IF [ #1 LT #2 ] THEN #1= #2 

G00 X [ - #5 + #4 ] Y [ 35. + #4 + 5. ] 

G00 Z [ #1 ] 
G01 X [ - #5 + #4 ] Y [ -35. -5. ] 
G00 Z [ 20. ] 
END1 

G00 Z300. M09 
G52 X0. Y0. Z0. 


M30 


%