%
O00010 (RR44)
G00 G17 G40 G49 G80 G90 
G54 
G52 X [ - 94. / 2. ] Y [ 39. / 2. ] Z [ 44. ] 

T11 D11 M06 
G43 H11 Z150. 
S850 M03 
#10= 1000. (PODA4A mm.) 
 
#1= 6.1 (NA4ALO) 
#2= 0. (KONEZ) 
#3= 1. (SHAG) 
#4= 80. / 2 (R INSTR) 
#5= 0. (OFFN) 

#7= -120. / 2. - #4 - 5. 
#8= 120. / 2. + #4 + 5. 

G00 X [ #7 ] Y [ 0. ] 
G00 Z40. M08 
G01 Z#1 F#10 

WHILE [ #1 GT #2 ] DO1 
#1= #1 - #3 
IF [ #1 LT #2 ] THEN #1= #2 
IF [ #1 EQ #2 ] S1200 F500. 

G00 X [ #7 ] Y [ 0. ] 
G00 Z [ #1 ] 
G01 X [ #8 ] 
G00 Z [ #1 + 10. ] 

END1 
G00 Z150. M09 
G52 X0. Y0. Z0. 
M99 


%