%
O00030 (RR39x26+10*2)
G00 G17 G40 G49 G80 G90 
G54 
G52 X [ -94. ] Y [ 39. / 2. ] Z [ 44. ] 

T4 D04 M06 
G43 H04 Z150. 
S1000. M03 
#10= 1000. (PODA4A mm.) 
 
#1= -27. (NA4ALO) 
#2= -36. + 0.1 (KONEZ) 
#3= 1. (SHAG) 
#4= 63. / 2 (R INSTR) 
#5= 0.1 (OFFN) 

#6= 28.5 - 10. - #4 - #5 
#7= 28.5 + 26. + 10. + #4 + #5 
#8= -39. / 2. - #4 - #5 
#9= 39. / 2. + #4 + #5 

G00 X [ #6 ] Y [ #8 - 20. ] 
G00 Z10. M08 
G01 Z#1 F#10 

WHILE [ #1 GT #2 ] DO1 
#1= #1 - #3 
IF [ #1 LT #2 ] THEN #1= #2 

G01 X [ #6 ] Y [ #8 - 20. ] 
G01 Z [ #1 ] 
G01 Y [ #9 ] 
G01 X [ #7 ] 
G01 Y [ #8 ] 
G01 X [ #6 ] 

END1 
G00 Z150. M09 
G52 X0. Y0. Z0. 
M99 


%